<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media_1200.css">
    <link rel="stylesheet" href="media_1024.css">
    <link rel="stylesheet" href="media_mobile.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>Project</title>
</head>
<body>
    <div class='container'>  
        <div class='sidebar'>  
            <div class="menu-bar">
                <div class="mini-logo" data-logo='Меню'>
                    <img src="menu/mini-logo.png"  width='70' height='74'>
                </div>
                <i class="menu-bar-icon"><img src="menu/icon.png"></i>
            </div>
            <div class='sidebar-content'> 
                <a class="logo"><img src="menu/logo.png" width="159" height="167" alt="logo"></a>
                <div class='title'><br>Качество,</br>проверенное</br>поколениями</div>
                <nav class="navigation">  
                    <ul class='header_nav'>
                        <li><a href="">О компании</a></li> 
                        <li><a href="">Проекты</a></li>
                        <li><a href="" >Наши работы</a></li> 
                        <li><a href="" class='btn-reviews'>Отзывы</a></li>
                        <li><a href="" class='btn-news'>Новости</a></li>
                        <li><a href="" class='btn-contacts'>Контакты</a></li>
                    </ul>
                </nav>
                <div class="contact-information">
                <p class='one'>8 800 2000 679</p>
                <p class='two'>пн - пт с 9:00 до 18:00 </p>
                <p class='three'>Обратный звонок</p>
            </div>
        </div>
    </div>  
    <div class="brief_info">  
           <div class="socialNetworks">
               <div class='title'>Поделиться проектом</div>
               <a href='https://vkontakte.ru'class="vk"><img src="breif_Info/vk.png" width="35" height="35" alt="vkontakte"></a>
               <a href='https://odnoklassniki.ru'class="odn"><img src="breif_Info/odn.png" width="34" height="34" alt="odniklassniki"></a>
               <a class="https://www.facebook.com"><img src="breif_Info/fb.png" width="35" height="35" alt="facebook"></a>
               <a class="number"><img src="breif_Info/number.png" width='71' height='41' alt="number"></a>
           </div>
           <div class="houseDimensions">
               <a class="house"><img src="breif_Info/house.png" width='52' height='235' alt="house"></a>
               <ul class='info'>
                   <li> Размеры:<br> 
                        <strong>12,0 м х 9,5 м</strong><br></li>
                   <li>Общая площадь:<br> 
                       <strong>153 м2</strong><br></li>
                   <li>Этажность:<br> 
                   <strong>2 этажа</strong><br></li>
                   <li>Диаметр бревна:<br> 
                   <strong>153 м2</strong><br></li>
               </ul>
             </div>
             <div class='price'>
                 <p>Цена за домокомплект</p>
                 <p>1 200 000 руб.</p>
             </div>
             <button type="submit" class='btn_info'><p>Заказыть смету</p></button>
             <p class='description'>Проект «На озере» - чудесное решение для южных широт нашей страны. 
               Большие площади остекления откроют чудесные виды на живописные пляжи, а террасы создадут непередаваемую атмосферу  для ужинов и завтраков.</p>   
       </div>
           <main class="page_Content">
             <section class="banner">
                 <header class='header_info'>
                    <p class='info_Banner'>Главная <img src='main/arrow.png' alt='arrow'> Проекты</p>
                    <div class='title_Banner'>Проект дома «На озере»</div>
                 </header>
                 <div class='sector_main_imgs'>
                   <div class="img_Banner_Conteiner">
                         <img src='main/banner.png' alt='banner' class='banner_img'  width='773' height='501'>
                    </div> 
                    <article class='first_floor' data-description1='1 Этаж'>
                        <img src='main/first_floor.png' alt='first_floor'>
                    </article>
                    <article class='second_floor' data-description2='2 Этаж'>
                        <img src='main/second_floor.png' alt='second_floor'>
                    </article> 
                    <article class='img_1'>
                        <img src='main/1.png' class="carousel-cell" alt='img_1' width='169' height='114'>
                    </article>
                    <article class='img_2'>
                        <img src='main/2.png' class="carousel-cell" alt='img_2' width='132' height='90'>
                    </article>
                    <article class='img_3'>
                        <img src='main/3.png' class="carousel-cell" alt='img_3' width='132' height='90'>
                    </article>
                    <article class='img_4'>
                        <img src='main/4.png' class="carousel-cell" alt='img_4' width='132' height='90' >
                    </article>
                </div>
            </section>
            <div class="main_info">
            <section class='complectation'>
                <div class='basic_complectation'>
                    <div class='title'>
                       <div class='basic'> 
                        <img src='main/basic.png' alt=''></div>
                        <div class="wrapper">Комплектация "Базовая" <br>(домокомплект)</div>
                    </div>
                    <ul class='basic_complectation_info'>
                      <li> Рубленый стеновой комплект сруб в чашу</li> 
                      <li>Баки половые брус  100 на 200</li>
                      <li> Пере... межэтажный брус 150 на 200</li>
                      <li> Межвенцовый утеплитель (...)</li>
                      <li> Стропила</li>
                      <li> Обрешетка</li>
                      <li> Нигеля березовые</li>
                      <li> Рубероид, ... ... кровля</li>
                      <li> Метизы</li>
                    </ul>
                    <div class='basic_price'>
                        <img src='main/complectation_1.png' class='basic_price' alt=''>
                    </div>
                </div>
                <div class='optimal_complectation'>
                    <div class='title2'>
                       <div class='optimal'> 
                        <img src='main/optimal.png' alt=''></div>
                        <div class="wrapper">Комплектация "Оптимальная"<br>(домокомплект + монтаж)</div>
                    </div>
                    <ul class='optimal_complectation_info'>
                      <li>Укладка межвенцового утеплителя</li> 
                      <li>Устройство стропильной системы</li>
                      <li>Пере... межэтажный брус 150 на 200</li>
                      <li> Межвенцовый утеплитель (...)</li>
                      <li>Стропила </li>
                      <li> Обрешетка</li>
                      <li> Нигеля березовые</li>
                      <li>Сборка  стенового комплекта</li>
                      <li> Монтаж балок пола</li>
                      <li>Монтаж межэтажный балок</li>
                      <li>Укладка гидро...</li>
                    </ul>
                    <div class='optimal_price'>
                        <img src='main/complectation_2.png'  class='optimal_price' alt=''>
                    </div>
                </div>
             </section>
             <section class="delivery">
               <div class="delivery_content">
                   <p class="title">Доставка</p>
                  <p class="condition">Чтобы  доставить  домокоплект  по данному проекту  необходимо <strong>4 единицы техники</strong></p>
                  <p class="img">
                    <img src='main/car.png' alt='car' width='102' height='48' class='cars'>
                    <img src='main/car.png' alt='car' width='102' height='48' class='cars'>
                    <img src='main/car.png' alt='car' width='102' height='48' class='cars'>
                    <img src='main/car.png' alt='car' width='102' height='48' class='cars'>
                </p>
                <p class="price_delivery">Стоимость  достави - <strong>80 рублей</strong> за один километр </p>
               </div>
             </section>
             <section class="project_description">
                 <div class="title">
                     Описание проекта
                 </div>
                 <div class="description">
                    Проект «Волна» - чудесное решение для южных широт нашей страны. Большие площади остекления откроют чудесные виды на живописные пляжи, а террасы создадут непередаваемую атмосферу  для ужинов и завтраков.
                 </div>
                 <div class="img">
                    <img src='main/img.png' alt='' class='img_description' width='828' height='538'>
                 </div>
             </section>
             <section class="houses_built">
               <div class="titles">
                По  данному проекту были построены дома
               </div>
               <article class='img1'>
                <img src='main/img1.png' width='257' height='173' alt='img1'>
               </article>
               <article class='img2'>
                <img src='main/img2.png' width='257' height='173' alt='img2'>
              </article>
              <article class='img3'>
                <img src='main/img3.png' alt='img3'>
            </article>
            <article class='img4'>
                <img src='main/img4.png' alt='img4'>
            </article>
            <article class='img5'>
                <img src='main/img5.png'  alt='' width='539' height='363' class='change'>
            </article>
            <article class='img6'>
                <img src='main/img6.png' width='267' height='198' alt='img6'>
            </article>
            <article class='img7'>
                <img src='main/img7.png'  alt='img7'>
               </article>
               <article class='img8'>
                <img src='main/img8.png'  alt='img8'>
               </article>
               <article class='img9'>
                <img src='main/img9.png'  alt='img9'>
               </article>
               <article class='img10'>
                <img src='main/img10.png'  alt='img10'>
               </article>
               <article class='img11'>
                <img src='main/img11.png' alt='img11'>
               </article>
               <article class='img12'>
                <img src='main/img12.png'  alt='img12'>
               </article>
               <article class='img13'>
                <img src='main/img13.png' alt='img13'>
               </article>
             </section>
            </div>
            <div class="footer">
                <article class='productian'>
                    <img src="footer/productian.png" alt='productian'>
                </article>
                <article class='project' >
                    <img src="footer/project.png" alt="project">
                </article>
                <article class='adress'>
                    <img src="footer/adress.png" alt="adress">
                </article>
                <article class='contacts'>
                    <img src="footer/contacts.png" alt="contacts">
                </article>
            </div>
        </main>
    </div>
 <script src="script.js"></script>  
 <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>